body{
    margin: 0;
    font-family: "Lexend Deca", sans-serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
}
.cards-container{
    color: white;
    margin: 1.5rem;
    display: flex;
    overflow: hidden;
    border-radius: 10px;
    max-width: 900px;
    /* margin-inline: auto; */
    
}
a{
    color: inherit;
    text-decoration: none;
    display: inline-block;
}
.card h2{
    text-transform: uppercase;
    font-family: "Big Shoulders Display", sans-serif;
    font-size: 2.5rem;
}
.card{
    padding: 3rem;
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    /* width: 100%; */
}
.card img{
    height: 40px;
    width: 64px;
}
main{
    min-height: 100vh;
    display: flex;
align-items: center;
justify-content: center;}

.card a{
    border: 2px solid white;
    padding: 1em 2em;
    border-radius: 2em;
    margin-top: auto;
    align-self: flex-start;
    /* margin-right: auto; */
}
.card p{
    opacity: 0.7;
    line-height: 1.75;
    margin-bottom: 2.5rem;
}
.orange-card{
    background-color: #E28525;
    /* border-top-left-radius: 8px;
    border-top-right-radius: 8px; */
    /* border-radius: 8px 8px 0 0; */
}
.green-card{
    background-color:  hsl(184, 100%, 22%);
}
.dark-green-card{
    background-color: hsl(179, 100%, 13%);
    /* border-bottom-left-radius: 8px;
    border-bottom-left-radius: 8px; */
    /* border-radius: 0 0 8px 8px  ; */
}
@media (max-width:850px){
    .cards-container{
        flex-direction: column;
        max-width: 400px;
    }
    .card{
        /* width: auto; */
        width: unset;
    }
}